# define your env variables for the test env here
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=password
#DB_DATABASE=onlinebet_test

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://root:password@127.0.0.1:3306/onlinebet_test?serverVersion=5.7"
APP_ENV=test
