# define your env variables for the test env here
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=test
#DB_DATABASE=onlinebet_test

DATABASE_URL="mysql://root:test@mysql/onlinebet_test?serverVersion=5.7"
